<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCalculadoraDeMargem">

    <View
        android:id="@+id/bgTitleTop"
        style=""
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:background="#4D4D4D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitleCalcMargem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:text="Cálculadora de Margem Consignável"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bgTitleTop"
        app:layout_constraintStart_toStartOf="@+id/bgTitleTop"
        app:layout_constraintTop_toTopOf="@+id/bgTitleTop" />

    <EditText
        android:id="@+id/etInputParcelas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:hint="R$ 0.000,00"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInputParcelas" />

    <EditText
        android:id="@+id/etInputSalario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:hint="R$ 0.000,00"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInputBenefSalario" />

    <TextView
        android:id="@+id/tvInputParcelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Parcelas de empréstimo do benefício"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInputBenefSalario" />

    <TextView
        android:id="@+id/tvInputBenefSalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Valor do benefício / salário"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgTitleTop" />

    <View
        android:id="@+id/boxREsult"
        android:layout_width="0dp"
        android:layout_height="@+id/guideline2"
        android:background="#F23A00"
        app:circularflow_defaultAngle="600"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tvTitleBoxResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:text="Resultado da margem consignável"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boxREsult" />

    <TextView
        android:id="@+id/tvResultMargemPermitida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="R$ 0.000,00"
        android:textColor="#FDFCFC"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTitleBoxResult"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBoxResult" />

    <TextView
        android:id="@+id/tvTitleMargemPermitida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Margem Permitida"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvResultMargemPermitida"
        app:layout_constraintTop_toBottomOf="@+id/tvResultMargemPermitida" />

    <TextView
        android:id="@+id/tvTextMargemPermitida"
        android:layout_width="389dp"
        android:layout_height="42dp"
        android:layout_marginStart="6dp"
        android:padding="5dp"
        android:text="Com o valor de seu beneficio/salário atual, está a margem permitida para emprestimo consignado."
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMargemPermitida" />

    <TextView
        android:id="@+id/tvResultMargemDisponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="R$ 0.000,00"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@+id/tvTextMargemPermitida"
        app:layout_constraintTop_toBottomOf="@+id/tvTextMargemPermitida" />

    <TextView
        android:id="@+id/textboxREsult3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Margem disponivel"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tvResultMargemDisponivel"
        app:layout_constraintTop_toBottomOf="@+id/tvResultMargemDisponivel" />

    <TextView
        android:id="@+id/textboxREsult4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Parte de sua margem permitida já está sendo utilizada com outro consignável, portanto a sua margem disponível é esta."
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textboxREsult3" />

    <Button
        android:id="@+id/btnCalcularMargem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etInputParcelas" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="353dp" />

    <Button
        android:id="@+id/btnVoltarMargem"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:text="voltar"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="684dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>